{
  "name": "mamma-elvira",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "20.x", "npm": "10.x" },
  "scripts": {
    "build": "npm --prefix web run build",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm --prefix web ci && npm --prefix web run build"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "serve-static": "^1.16.2"
  }
}
