{
  "name": "mamma-elvira",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --prefix web run build",
    "start": "node server.js",
    "heroku-postbuild": "npm --prefix web ci && npm --prefix web run build"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^5.0.0",
    "serve-static": "^1.15.0"
  }
}
